{:paths
 ["src"]

 :deps
 {org.clojure/clojure        {:mvn/version "1.9.0"}
  org.clojure/clojurescript  {:mvn/version "1.9.946"}
  org.clojure/core.async     {:mvn/version "0.4.474"}
  com.wsscode/pathom         {:mvn/version "2.0.0-beta2-SNAPSHOT"}
  spec-coerce                {:mvn/version "1.0.0-alpha5"}
  fulcrologic/fulcro         {:mvn/version "2.3.0-SNAPSHOT"}
  fulcrologic/fulcro-css     {:mvn/version "2.0.0"}
  fulcrologic/fulcro-inspect {:mvn/version "2.0.0-alpha5"}
  binaryage/devtools         {:mvn/version "0.9.9"}
  org.clojure/test.check     {:mvn/version "0.9.0"}
  thheller/shadow-cljs       {:mvn/version "2.1.20"}}

 :aliases
 {:dev {:extra-paths ["/Users/wilkerlucio/Development/pathom/src"
                      "/Users/wilkerlucio/Development/third-part/fulcro-inspect/src"
                      "/Users/wilkerlucio/Development/third-part/fulcro/src/main"]}}}
