<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>multi-timer</groupId>
  <artifactId>multi-timer</artifactId>
  <version>0.1.0</version>
  <name>multi-timer</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.wsscode</groupId>
      <artifactId>pathom</artifactId>
      <version>2.0.0-beta2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fulcrologic</groupId>
      <artifactId>fulcro-inspect</artifactId>
      <version>2.0.0-alpha5</version>
    </dependency>
    <dependency>
      <groupId>thheller</groupId>
      <artifactId>shadow-cljs</artifactId>
      <version>2.1.20</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.9.946</version>
    </dependency>
    <dependency>
      <groupId>spec-coerce</groupId>
      <artifactId>spec-coerce</artifactId>
      <version>1.0.0-alpha5</version>
    </dependency>
    <dependency>
      <groupId>fulcrologic</groupId>
      <artifactId>fulcro</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>binaryage</groupId>
      <artifactId>devtools</artifactId>
      <version>0.9.9</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.4.474</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo</url>
    </repository>
  </repositories>
</project>
